server.port=8088
server.servlet.context-path=/uu

spring.main.allow-bean-definition-overriding=true

mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
mysql.datasource.username=root
mysql.datasource.password=123456
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

oracle.datasource.jdbc-url=jdbc:oracle:thin:@118.190.8.227:52773:orcl
oracle.datasource.username=his_jy_jx
oracle.datasource.password=oracle
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

sqlite.datasource.jdbc-url=jdbc:sqlite:data/demo.db
sqlite.datasource.username=
sqlite.datasource.password=
sqlite.datasource.driver-class-name=org.sqlite.JDBC


mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/uurun/**/**.xml
entity_package=com.pengshuai.uurun.**.entity

oracle_mapper_path =/mapper/oracle/**/**.xml
oracle_entity_package=com.pengshuai.oracle.**.entity

sqlite_mapper_path=/mapper/sqlite/**/**.xml
sqlite_entity_package=com.pengshuai.sqlite.**.entity