server.port=8088
server.servlet.context-path=/uu

mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/uu_server?useUnicode=true&characterEncoding=utf8
mysql.datasource.username=root
mysql.datasource.password=123456
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

oracle.datasource.jdbc-url=jdbc:oracle:thin:@118.190.8.227:52773:orcl
oracle.datasource.username=his_jy_jx
oracle.datasource.password=oracle
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/uurun/**/**.xml
entity_package=com.pengshuai.uurun.**.entity

oracle_mapper_path =/mapper/oracle/**/**.xml
oracle_entity_package=com.pengshuai.oracle.**.entity