server.port=8088
server.servlet.context-path=/uu

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/uu_server?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**/**.xml
entity_package=com.pengshuai.**.entity